<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">



    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/emoji"-->
        <!--android:id="@+id/emoji"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iktext"
        android:text="adsfadsklfjadsf"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#D0D3D4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />



</RelativeLayout>